#===============================================================================
# Constant Configuration variables
#===============================================================================


# MySQL database
[Database]
db_host = 127.0.0.1
db_user = root
db_password = root
db_port = 3306
db_echo = False
db_pool_timeout = 28800
db_pool_recycle = 28800

# Custom configrations for the MySQL server (my.ini), based on databases and hardware limits
db_session_vars = SET GLOBAL net_write_timeout = 28800, interactive_timeout = 28800, connect_timeout = 28800, net_read_timeout = 28800, innodb_flush_log_at_trx_commit = 2, innodb_lock_wait_timeout = 3600, innodb_file_format = Barracuda, group_concat_max_len = 2048
